{
  "Service": {
    "Name": "WeChatShop.DeliveryService",
    "Port": "9920",
    "Version": "v1",
    "DocName": "deliveryservice",
    "Title": "WeChatShop Delivery Service API",
    "Description": "WeChatShop Delivery Service API provide some API to help you delivery insurance policies to customers",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "EdisonZhou@manulife.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.WS.DeliveryService.xml"
  },
  "Consul": {
    "IP": "192.168.80.70",
    "Port": "8500"
  },
  "MQ": {
    "Host": "192.168.80.71",
    "VirtualHost": "EDCVHOST",
    "Port": 5672,
    "UserName": "admin",
    "Password": "edison",
    "Queues": {
      "Delivery": "Qka.Order.Event.Delivery"
    }
  },
  "DB": {
    "DeliveryDB": "Server=192.168.80.70;Database=DNCDB_Delivery;Uid=sa;Password=abc123456!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
