{
  "Service": {
    "Name": "WeChatShop.OrderService",
    "Port": "9910",
    "Version": "v1",
    "DocName": "orderservice",
    "Title": "WeChatShop Order Service API",
    "Description": "WeChatShop Order Service API provide some API to help you make an order when using Wechat Shop",
    "Contact": {
      "Name": "CAS 2.0 Team",
      "Email": "EdisonZhou@manulife.com"
    },
    "XmlFile": "Manulife.DNC.MSAD.WS.OrderService.xml"
  },
  "Consul": {
    "IP": "192.168.80.70",
    "Port": "8500"
  },
  "MQ": {
    "Host": "192.168.80.71",
    "VirtualHost": "EDCVHOST",
    "Port": 5672,
    "UserName": "admin",
    "Password": "edison",
    "Dev": "host=192.168.80.71;virtualHost=EDCVHOST;username=admin;password=edison",
    "StatusKeys": {
      "StorageService": "storage",
      "DeliveryService": "delivery"
    }
  },
  "DB": {
    "OrderDB": "Server=192.168.80.70;Database=DNCDB_Order;Uid=sa;Password=abc123456!"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
